# Employee-Management

./: .project  README.md  pom.xml
src/main/java/ducnh/springboot/: Application.java
src/main/java/ducnh/springboot/CustomException/: CheckinException.java
src/main/java/ducnh/springboot/api/: CheckinAPI.java  EmployeeAPI.java  HomeAPI.java  RoleAPI.java
src/main/java/ducnh/springboot/config/: AuthenticationEntryPointConfig.java  JPAAuditingConfig.java  JavaMailConfig.java  ModelMapperConfig.java  MultiLangugeConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/ducnh/springboot/controller/: CheckinRestController.java  EmployeeRestController.java  HomeRestController.java  RequestOffRestController.java  RequestWorkingHourRestController.java  RoleRestController.java  WorkingHourRestController.java
src/main/java/ducnh/springboot/controller/api/: CheckinAPI.java  EmployeeAPI.java  RoleAPI.java
src/main/java/ducnh/springboot/controller/converter/: UserConverter.java
src/main/java/ducnh/springboot/controller/repository/: CheckinRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ducnh/springboot/controller/service/: ICheckinService.java  IRoleService.java  IUserService.java
src/main/java/ducnh/springboot/controller/service/impl/: CheckinService.java  RoleService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/ducnh/springboot/converter/: CheckinConverter.java  RequestOffConverter.java  RequestWorkingHourConverter.java  RoleConverter.java  UserConverter.java
src/main/java/ducnh/springboot/dto/: BaseDTO.java  CheckinDTO.java  CustomOAuth2User.java  CustomUserDetails.java  JWTResponse.java  RequestOffDTO.java  RequestWorkingHourDTO.java  RoleDTO.java  UserDTO.java  WorkingHourDTO.java
src/main/java/ducnh/springboot/enumForEntity/: Provider.java  Status.java  TimeOff.java
src/main/java/ducnh/springboot/model/dto/: BaseDTO.java  CheckinDTO.java  CustomUserDetails.java  RoleDTO.java  UserDTO.java
src/main/java/ducnh/springboot/model/entity/: BaseEntity.java  CheckinEntity.java  RequestOffEntity.java  RequestWorkingHourEntity.java  RoleEntity.java  UserEntity.java  WorkingHourEntity.java
src/main/java/ducnh/springboot/projection/: CheckinsCount.java  IRoleCount.java  UserSlim.java  UserSlimClass.java
src/main/java/ducnh/springboot/repository/: CheckinRepository.java  RequestOffRepository.java  RequestWorkingHourRepository.java  RoleRepository.java  UserRepository.java  WorkingHourRepository.java
src/main/java/ducnh/springboot/security/jwt/: JWTFilter.java  JWTProvider.java
src/main/java/ducnh/springboot/service/: ICheckinService.java  IMailService.java  IRequestOffService.java  IRequestWorkingHourService.java  IRoleService.java  IUserService.java  IWorkingHourService.java
src/main/java/ducnh/springboot/service/impl/: CheckinService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  CustomeUserDetailsService.java  MailService.java  RequestOffService.java  RequestWorkingHourService.java  RoleService.java  UserDetailService.java  UserService.java  WorkingHourService.java
src/main/java/ducnh/springboot/specifications/: FilterSpecification.java  SearchCriteria.java  UserSpecification.java
src/main/java/ducnh/springboot/utils/: DateFormat.java  DateUtils.java  RandomUtils.java  Scheduler.java
src/main/resources/: application.properties  application.yml  messages_en.properties  messages_vi.properties  workingtime.properties
src/test/java/: UserServiceTest1.java  UserServiceTest2.java
src/test/java/ducnh/springboot/controller/: EmployeeRestControllerTest.java
src/test/java/ducnh/springboot/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/ducnh/springboot/utils/: SchedulerTest.java
